{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.e2e.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    "lib": ["ES2024", "DOM"]
  }
}
